﻿l_english:
 racial_military_menu_title:0 "£icon_pop_small£ Change Racial Military"
 racial_military_menu_desc:0 "If you have over 30% Development of an Integrated race that is not your own you will be able to change your dominant race for your military."
 
 restructuring_administration:0 "Restructuring Racial Administration"
 desc_restructuring_administration:0 "This country's primary ruling and bureaucratic race has changed and as such the bureaucratic administration will need time to settle before returning to normal efficiency."
 restructuring_military:0 "Restructuring Racial Military"
 desc_restructuring_military:0 "The dominant race of this country's military has changed and as such the military will need time adjust to the new composition."
 
 dwarven_administration:0 "Dwarven Administration"
 desc_dwarven_administration:0 ""
 elven_administration:0 "Elven Administration"
 desc_elven_administration:0 ""
 gnollish_administration:0 "Gnollish Administration"
 desc_gnollish_administration:0 ""
 gnomish_administration:0 "Gnomish Administration"
 desc_gnomish_administration:0 ""
 goblin_administration:0 "Goblin Administration"
 desc_goblin_administration:0 ""
 half_elven_administration:0 "Half-elven Administration"
 desc_half_elven_administration:0 ""
 half_orcish_administration:0 "Half-orcish Administration"
 desc_half_orcish_administration:0 ""
 halfling_administration:0 "Halfling Administration"
 desc_halfling_administration:0 ""
 harpy_administration:0 "Harpy Administration"
 desc_harpy_administration:0 ""
 human_administration:0 "Human Administration"
 desc_human_administration:0 ""
 kobold_administration:0 "Kobold Administration"
 desc_kobold_administration:0 ""
 orcish_administration:0 "Orcish Administration"
 desc_orcish_administration:0 ""
 ruinborn_administration:0 "Ruinborn Administration"
 desc_ruinborn_administration:0 ""
 troll_administration:0 "Troll Administration"
 desc_troll_administration:0 ""
 centaur_administration:0 "Centaur Administration"
 desc_centaur_administration:0 ""
 harimari_administration:0 "Harimari Administration"
 desc_harimari_administration:0 ""
 ogre_administration:0 "Ogre Administration"
 desc_ogre_administration:0 ""
 hobgoblin_administration:0 "Hobgoblin Administration"
 desc_hobgoblin_administration:0 ""
 lizardfolk_administration:0 "Lizardfolk Administration"
 desc_lizardfolk_administration:0 ""
 mechanim_administration:0 "Mechanim Administration"
 desc_mechanim_administration:0 ""
 old_racial_administration_tt:0 "§Y[old_racial_administration_tt]§! will be removed from [Root.GetName].\n" 

 dwarven_military:0 "Dwarven Military"
 desc_dwarven_military:0 ""
 elven_military:0 "Elven Military"
 desc_elven_military:0 ""
 gnollish_military:0 "Gnollish Military"
 desc_gnollish_military:0 ""
 gnomish_military:0 "Gnomish Military"
 desc_gnomish_military:0 ""
 gnomish_military_artificer_buff:0 "Gnomish Military - Artificer Buff"
 desc_gnomish_military_artificer_buff:0 ""
 goblin_military:0 "Goblin Military"
 desc_goblin_military:0 ""
 half_elven_military:0 "Half-elven Military"
 desc_half_elven_military:0 ""
 half_orcish_military:0 "Half-orcish Military"
 desc_half_orcish_military:0 ""
 halfling_military:0 "Halfling Military"
 desc_halfling_military:0 ""
 harpy_military:0 "Harpy Military"
 desc_harpy_military:0 ""
 human_military:0 "Human Military"
 desc_human_military:0 ""
 kobold_military:0 "Kobold Military"
 desc_kobold_military:0 ""
 orcish_military:0 "Orcish Military"
 desc_orcish_military:0 ""
 ruinborn_military:0 "Ruinborn Military"
 desc_ruinborn_military:0 ""
 troll_military:0 "Troll Military"
 desc_troll_military:0 ""
 centaur_military:0 "Centaur Military"
 desc_centaur_military:0 ""
 harimari_military:0 "Harimari Military"
 desc_harimari_military:0 ""
 ogre_military:0 "Ogre Military"
 desc_ogre_military:0 ""
 hobgoblin_military:0 "Hobgoblin Military"
 desc_hobgoblin_military:0 ""
 lizardfolk_military:0 "Lizardfolk Military"
 desc_lizardfolk_military:0 ""
 mechanim_military:0 "Mechanim Military"
 desc_mechanim_military:0 ""
 spirit_military:0 "Spirit Military"
 desc_spirit_military:0 "§OWill vanish when the Rending of Realms ends.§!"
 
 elven_military_no_dlc:0 "Disabled DlC compensator"
 hobgoblin_military_no_dlc:0 "Disabled DlC compensator"
 
 ruler_is_half_elven_tt:0 "Ruler is a §YHalf-elf§!"
 ruler_is_elven_tt:0 "Ruler is an §YElf§!"
 ruler_is_dwarven_tt:0 "Ruler is a §YDwarf§!"
 ruler_is_gnomish_tt:0 "Ruler is a §YGnome§!"
 ruler_is_human_tt:0 "Ruler is a §YHuman§!"
 ruler_is_half_orcish_tt:0 "Ruler is a §YHalf-orc§!"
 ruler_is_orcish_tt:0 "Ruler is an §YOrc§!"
 ruler_is_goblin_tt:0 "Ruler is a §YGoblin§!"
 ruler_is_gnollish_tt:0 "Ruler is a §YGnoll§!"
 ruler_is_kobold_tt:0 "Ruler is a §YKobold§!"
 ruler_is_lizardfolk_tt:0 "Ruler is a §YLizardfolk§!"
 ruler_is_mechanim_tt:0 "Ruler is a §YMechanim§!"
 ruler_is_halfling_tt:0 "Ruler is a §YHalfling§!"
 ruler_is_harimari_tt:0 "Ruler is a §YHarimari§!"
 ruler_is_hobgoblin_tt:0 "Ruler is a §YHobgoblin§!"
 ruler_is_troll_tt:0 "Ruler is a §YTroll§!"
 ruler_is_ogre_tt:0 "Ruler is an §YOgre§!"
 ruler_is_harpy_tt:0 "Ruler is a §YHarpy§!"
 ruler_is_centaur_tt:0 "Ruler is a §YCentaur§!"
 ruler_is_ruinborn_tt:0 "Ruler is a §YRuinborn Elf§!"
 
 consort_is_half_elven_tt:0 "Consort is a §YHalf-elf§!"
 consort_is_elven_tt:0 "Consort is an §YElf§!"
 consort_is_dwarven_tt:0 "Consort is a §YDwarf§!"
 consort_is_gnomish_tt:0 "Consort is a §YGnome§!"
 consort_is_human_tt:0 "Consort is a §YHuman§!"
 consort_is_half_orc_tt:0 "Consort is a §YHalf-orc§!"
 consort_is_orcish_tt:0 "Consort is an §YOrc§!"
 consort_is_goblin_tt:0 "Consort is a §YGoblin§!"
 consort_is_gnollish_tt:0 "Consort is a §YGnoll§!"
 consort_is_kobold_tt:0 "Consort is a §YKobold§!"
 consort_is_lizardfolk_tt:0 "Consort is a §YLizardfolk§!"
 consort_is_mechanim_tt:0 "Consort is a §YMechanim§!"
 consort_is_halfling_tt:0 "Consort is a §YHalfling§!"
 consort_is_harimari_tt:0 "Consort is a §YHarimari§!"
 consort_is_hobgoblin_tt:0 "Consort is a §YHobgoblin§!"
 consort_is_troll_tt:0 "Consort is a §YTroll§!"
 consort_is_ogre_tt:0 "Consort is an §YOgre§!"
 consort_is_harpy_tt:0 "Consort is a §YHarpy§!"
 consort_is_centaur_tt:0 "Consort is a §YCentaur§!"
 consort_is_ruinborn_tt:0 "Consort is a §YRuinborn Elf§!"
 
 heir_is_half_elven_tt:0 "Heir is a §YHalf-elf§!"
 heir_is_elven_tt:0 "Heir is an §YElf§!"
 heir_is_dwarven_tt:0 "Heir is a §YDwarf§!"
 heir_is_gnomish_tt:0 "Heir is a §YGnome§!"
 heir_is_human_tt:0 "Heir is a §YHuman§!"
 heir_is_half_orc_tt:0 "Heir is a §YHalf-orc§!"
 heir_is_orcish_tt:0 "Heir is an §YOrc§!"
 heir_is_goblin_tt:0 "Heir is a §YGoblin§!"
 heir_is_gnollish_tt:0 "Heir is a §YGnoll§!"
 heir_is_kobold_tt:0 "Heir is a §YKobold§!"
 heir_is_lizardfolk_tt:0 "Heir is a §YLizardfolk§!"
 heir_is_mechanim_tt:0 "Heir is a §YMechanim§!"
 heir_is_halfling_tt:0 "Heir is a §YHalfling§!"
 heir_is_harimari_tt:0 "Heir is a §YHarimari§!"
 heir_is_hobgoblin_tt:0 "Heir is a §YHobgoblin§!"
 heir_is_troll_tt:0 "Heir is a §YTroll§!"
 heir_is_ogre_tt:0 "Heir is an §YOgre§!"
 heir_is_harpy_tt:0 "Heir is a §YHarpy§!"
 heir_is_centaur_tt:0 "Heir is a §YCentaur§!"
 heir_is_ruinborn_tt:0 "Heir is a §YRuinborn Elf§!"
 
 culture_is_ruinborn_tt:0 "The culture is §YRuinborn Elf§!"
 culture_is_not_ruinborn_tt:0 "The culture is NOT §YRuinborn Elf§!"
 culture_is_human_tt:0 "The culture is §YHuman§!"
 culture_is_not_human_tt:0 "The culture is not §YHuman§!"
 
 change_primary_culture_tt:0 "§Y[Root.Culture.GetName]§! becomes the new Primary Culture."

 has_centaur_advisor_tt: "Is employing a §YCentaur§! Advisor"
 has_centaur_advisor_ADM_tt: "Is employing a §YCentaur Administrative§! Advisor"
 has_centaur_advisor_DIP_tt: "Is employing a §YCentaur Diplomatic§! Advisor"
 has_centaur_advisor_MIL_tt: "Is employing a §YCentaur Military§! Advisor"
 has_dwarven_advisor_tt: "Is employing a §YDwarven§! Advisor"
 has_dwarven_advisor_ADM_tt: "Is employing a §YDwarven Administrative§! Advisor"
 has_dwarven_advisor_DIP_tt: "Is employing a §YDwarven Diplomatic§! Advisor"
 has_dwarven_advisor_MIL_tt: "Is employing a §YDwarven Military§! Advisor"
 has_elven_advisor_tt: "Is employing an §YElven§! Advisor"
 has_elven_advisor_ADM_tt: "Is employing an §YElven Administrative§! Advisor"
 has_elven_advisor_DIP_tt: "Is employing an §YElven Diplomatic§! Advisor"
 has_elven_advisor_MIL_tt: "Is employing an §YElven Military§! Advisor"
 has_gnollish_advisor_tt: "Is employing a §YGnollish§! Advisor"
 has_gnollish_advisor_ADM_tt: "Is employing a §YGnollish Administrative§! Advisor"
 has_gnollish_advisor_DIP_tt: "Is employing a §YGnollish Diplomatic§! Advisor"
 has_gnollish_advisor_MIL_tt: "Is employing a §YGnollish Military§! Advisor"
 has_gnomish_advisor_tt: "Is employing a §YGnomish§! Advisor"
 has_gnomish_advisor_ADM_tt: "Is employing a §YGnomish Administrative§! Advisor"
 has_gnomish_advisor_DIP_tt: "Is employing a §YGnomish Diplomatic§! Advisor"
 has_gnomish_advisor_MIL_tt: "Is employing a §YGnomish Military§! Advisor"
 has_goblin_advisor_tt: "Is employing an §YGoblin§! Advisor"
 has_goblin_advisor_ADM_tt: "Is employing a §YGoblin Administrative§! Advisor"
 has_goblin_advisor_DIP_tt: "Is employing a §YGoblin Diplomatic§! Advisor"
 has_goblin_advisor_MIL_tt: "Is employing a §YGoblin Military§! Advisor"
 has_half_elven_advisor_tt: "Is employing an §YHalf-Elven§! Advisor"
 has_half_elven_advisor_ADM_tt: "Is employing an §YHalf-Elven Administrative§! Advisor"
 has_half_elven_advisor_DIP_tt: "Is employing an §YHalf-Elven Diplomatic§! Advisor"
 has_half_elven_advisor_MIL_tt: "Is employing an §YHalf-Elven Military§! Advisor"
 has_half_orcish_advisor_tt: "Is employing an §YHalf-Orcish§! Advisor"
 has_half_orcish_advisor_ADM_tt: "Is employing an §YHalf-Orcish Administrative§! Advisor"
 has_half_orcish_advisor_DIP_tt: "Is employing an §YHalf-Orcish Diplomatic§! Advisor"
 has_half_orcish_advisor_MIL_tt: "Is employing an §YHalf-Orcish Military§! Advisor"
 has_halfling_advisor_tt: "Is employing an §YHalfling§! Advisor"
 has_halfling_advisor_ADM_tt: "Is employing an §YHalfling Administrative§! Advisor"
 has_halfling_advisor_DIP_tt: "Is employing an §YHalfling Diplomatic§! Advisor"
 has_halfling_advisor_MIL_tt: "Is employing an §YHalfling Military§! Advisor"
 has_harimari_advisor_tt: "Is employing an §YHarimari§! Advisor"
 has_harimari_advisor_ADM_tt: "Is employing an §YHarimari Administrative§! Advisor"
 has_harimari_advisor_DIP_tt: "Is employing an §YHarimari Diplomatic§! Advisor"
 has_harimari_advisor_MIL_tt: "Is employing an §YHarimari Military§! Advisor"
 has_harpy_advisor_tt: "Is employing an §YHarpy§! Advisor"
 has_harpy_advisor_ADM_tt: "Is employing an §YHarpy Administrative§! Advisor"
 has_harpy_advisor_DIP_tt: "Is employing an §YHarpy Diplomatic§! Advisor"
 has_harpy_advisor_MIL_tt: "Is employing an §YHarpy Military§! Advisor"
 has_hobgoblin_advisor_tt: "Is employing an §YHobgoblin§! Advisor"
 has_hobgoblin_advisor_ADM_tt: "Is employing an §YHobgoblin Administrative§! Advisor"
 has_hobgoblin_advisor_DIP_tt: "Is employing an §YHobgoblin Diplomatic§! Advisor"
 has_hobgoblin_advisor_MIL_tt: "Is employing an §YHobgoblin Military§! Advisor"
 has_human_advisor_tt: "Is employing a §YHuman§! Advisor"
 has_human_advisor_ADM_tt: "Is employing a §YHuman Administrative§! Advisor"
 has_human_advisor_DIP_tt: "Is employing a §YHuman Diplomatic§! Advisor"
 has_human_advisor_MIL_tt: "Is employing a §YHuman Military§! Advisor"
 has_kobold_advisor_tt: "Is employing a §YKobold§! Advisor"
 has_kobold_advisor_adm_tt: "Is employing a §YKobold Administrative§! Advisor"
 has_kobold_advisor_dip_tt: "Is employing a §YKobold Diplomatic§! Advisor"
 has_kobold_advisor_mil_tt: "Is employing a §YKobold Military§! Advisor"
 has_lizardfolk_advisor_tt: "Is employing a §YLizardfolk§! Advisor"
 has_lizardfolk_advisor_adm_tt: "Is employing a §YLizardfolk Administrative§! Advisor"
 has_lizardfolk_advisor_dip_tt: "Is employing a §YLizardfolk Diplomatic§! Advisor"
 has_lizardfolk_advisor_mil_tt: "Is employing a §YLizardfolk Military§! Advisor"
 has_mechanim_advisor_tt: "Is employing a §YMechanim§! Advisor"
 has_mechanim_advisor_adm_tt: "Is employing a §YMechanim Administrative§! Advisor"
 has_mechanim_advisor_dip_tt: "Is employing a §YMechanim Diplomatic§! Advisor"
 has_mechanim_advisor_mil_tt: "Is employing a §YMechanim Military§! Advisor"
 has_ogre_advisor_tt: "Is employing an §YOgre§! Advisor"
 has_ogre_advisor_ADM_tt: "Is employing an §YOgre Administrative§! Advisor"
 has_ogre_advisor_DIP_tt: "Is employing an §YOgre Diplomatic§! Advisor"
 has_ogre_advisor_MIL_tt: "Is employing an §YOgre Military§! Advisor"
 has_orcish_advisor_tt: "Is employing an §YOrcish§! Advisor"
 has_orcish_advisor_ADM_tt: "Is employing an §YOrcish Administrative§! Advisor"
 has_orcish_advisor_DIP_tt: "Is employing an §YOrcish Diplomatic§! Advisor"
 has_orcish_advisor_MIL_tt: "Is employing an §YOrcish Military§! Advisor"
 has_ruinborn_advisor_tt: "Is employing a §YRuinborn§! Advisor"
 has_ruinborn_advisor_ADM_tt: "Is employing a §YRuinborn Administrative§! Advisor"
 has_ruinborn_advisor_DIP_tt: "Is employing a §YRuinborn Diplomatic§! Advisor"
 has_ruinborn_advisor_MIL_tt: "Is employing a §YRuinborn Military§! Advisor"
 has_troll_advisor_tt: "Is employing a §YTroll§! Advisor"
 has_troll_advisor_ADM_tt: "Is employing a §YTroll Administrative§! Advisor"
 has_troll_advisor_DIP_tt: "Is employing a §YTroll Diplomatic§! Advisor"
 has_troll_advisor_MIL_tt: "Is employing a §YTroll Military§! Advisor"
 
 integrated_elven_people_tooltip:0 "§YElven§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_human_people_tooltip:0 "§YHuman§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_gnollish_people_tooltip:0 "§YGnollish§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_lizardfolk_people_tooltip:0 "§YLizardfolk§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_mechanim_people_tooltip:0 "§YMechanim§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 integrated_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §TIntegrated§! or §MPrimary§!"
 
 coexisting_elven_people_tooltip:0 "§YElven§! Tolerance Level is §GCoexistence§!"
 coexisting_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §GCoexistence§!"
 coexisting_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §GCoexistence§!"
 coexisting_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §GCoexistence§!"
 coexisting_human_people_tooltip:0 "§YHuman§! Tolerance Level is §GCoexistence§!"
 coexisting_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §GCoexistence§!"
 coexisting_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §GCoexistence§!"
 coexisting_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §GCoexistence§!"
 coexisting_gnollish_people_tooltip:0 "§YGnollish§! Tolerance Level is §GCoexistence§!"
 coexisting_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §GCoexistence§!"
 coexisting_lizardfolk_people_tooltip:0 "§YLizardfolk§! Tolerance Level is §GCoexistence§!"
 coexisting_mechanim_people_tooltip:0 "§YMechanim§! Tolerance Level is §GCoexistence§!"
 coexisting_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §GCoexistence§!"
 coexisting_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §GCoexistence§!"
 coexisting_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §GCoexistence§!"
 coexisting_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §GCoexistence§!"
 coexisting_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §GCoexistence§!"
 coexisting_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §GCoexistence§!"
 coexisting_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §GCoexistence§!"
 coexisting_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §GCoexistence§!"
 
 oppressed_elven_people_tooltip:0 "§YElven§! Tolerance Level is §ROppressed§!"
 oppressed_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §ROppressed§!"
 oppressed_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §ROppressed§!"
 oppressed_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §ROppressed§!"
 oppressed_human_people_tooltip:0 "§YHuman§! Tolerance Level is §ROppressed§!"
 oppressed_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §ROppressed§!"
 oppressed_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §ROppressed§!"
 oppressed_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §ROppressed§!"
 oppressed_gnollish_people_tooltip:0 "§YGnollish§! Tolerance Level is §ROppressed§!"
 oppressed_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §ROppressed§!"
 oppressed_lizardfolk_people_tooltip:0 "§YLizardfolk§! Tolerance Level is §ROppressed§!"
 oppressed_mechanim_people_tooltip:0 "§YMechanim§! Tolerance Level is §ROppressed§!"
 oppressed_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §ROppressed§!"
 oppressed_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §ROppressed§!"
 oppressed_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §ROppressed§!"
 oppressed_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §ROppressed§!"
 oppressed_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §ROppressed§!"
 oppressed_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §ROppressed§!"
 oppressed_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §ROppressed§!"
 oppressed_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §ROppressed§!"
 
 hobgoblin_military_cradle:0 "Hobgoblin Military - Cradle of Civilization Balancer"
 elven_military_cradle:0 "Elven Military - Cradle of Civilization Balancer"
 
 racial_modifiers.5.t:0 "Racial Administration Change"
 racial_modifiers.5.d:0 "Due to the change of our primary culture our administration will now be dominated by a new race - and such our innate leanings and priorities will be influenced. However, a period of transition will have to occur before our new administration works at its best."
 racial_modifiers.5.a:0 "I, for one, welcome our new overlords!"
 
 
 racial_modifiers_majority_unrest5.tt:0 "Every province with that has the §YRacial Majority§! modifier of this race will get §R5§! unrest."
 racial_modifiers_majority_unrest10.tt:0 "Every province with that has the §YRacial Majority§! modifier of this race will get §R10§! unrest."
 
 racial_modifiers.3.t:0 "Racial Military Reverts"
 racial_modifiers.3.d:0 "The oppression of the current dominant race in our military has led to widespread desertion and even threats of revolt! A core group consisting of our primary race has risen up to retake their place as the dominant soldiers of our country."
 racial_modifiers.3.a:0 "We should've treated them better..."
 
 #------# Racial Military Menu #------#
 
 racial_modifiers.1.t:0 "\n£pop_military_window£"
 racial_modifiers.1.d:0 ""
 racial_modifiers.1.z:0 "£event_button_military_close£"
 racial_modifiers.1.a:0 "[Root.Get1stMil]"
 racial_modifiers.1.b:0 "[Root.Get2ndMil]"
 racial_modifiers.1.c:0 "[Root.Get3rdMil]"
 racial_modifiers.1.dd:0 "[Root.Get4thMil]"
 racial_modifiers.1.e:0 "[Root.Get5thMil]"
 racial_modifiers.1.f:0 "[Root.Get6thMil]"
 racial_modifiers.1.g:0 "[Root.Get7thMil]"
 racial_modifiers.1.h:0 "[Root.Get8thMil]"
 racial_modifiers.1.i:0 "[Root.Get9thMil]"
 racial_modifiers.1.j:0 "[Root.Get10thMil]"
 racial_modifiers.1.k:0 "[Root.Get11thMil]"
 racial_modifiers.1.l:0 "[Root.Get12thMil]"
 racial_modifiers.1.m:0 "[Root.Get13thMil]"
 racial_modifiers.1.n:0 "[Root.Get14thMil]"
 racial_modifiers.1.o:0 "[Root.Get15thMil]"
 racial_modifiers.1.p:0 "[Root.Get16thMil]"
 racial_modifiers.1.q:0 "[Root.Get17thMil]"
 racial_modifiers.1.r:0 "[Root.Get18thMil]"
 racial_modifiers.1.s:0 "[Root.Get19thMil]"
 racial_modifiers.1.tt:0 "[Root.Get20thMil]"
 
 #Tooltips
 mil_menu_access_tt:0 "Opens the §YRacial Military Selection§! menu."
 
 pop_military_current_tt:0 "§mThis is your current military:§!"
 pop_military_change_not_possible_tt:0 "§RThis racial military is unavailable because:§!"
 pop_military_separator_tt:0 "------------------------------"
 pop_military_not_enough_milpower_tt:0 "£no£ Has §Y200§! £mil£"
 pop_military_tolerance_too_low_tt:0 "£no£ Tolerance is §TIntegrated§!"
 pop_military_dev_too_low_tt:0 "£no£ This race represent al least §Y30%§! of the §YDevelopment§! of your fully stated and cored provinces"
 pop_military_primary_is_sunrise_elf_tt:0 "There are not enough §YSunrise Elves§! to form a military."
 pop_military_modifier_duration_hidden:0 ""

 racial_adm_icon_tt:0 "[Root.GetRacialAdmin]"
 GetRacialAdminCentaur:0 "§YCentaur Administration§!:\nCaravan Power: §G+30.0%§!\nHarsh Treatment Cost: §G-20.0%§!\nMinimum Autonomy in Territories: §G-10.0%§!\nCost to Move Capital: §G-80.0%§!\nEnvoy Travel Time: §G-25.0%§!\n\nStability Cost Modifier: §R+10.0%§!\nSpy Network Construction: §R-30.0%§!"
 GetRacialAdminDwarven:0 "§YDwarven Administration§!:\nProduction Efficiency: §G+20.0%§!\nMilitary Technology Cost: §G-5.0%§!\nFort Maintenance On Border With Rival: §G-50.0%§!\nReduce Inflation Cost: §G-25%§!\nConstruction Time: §G-10.0%§!\n\nLength Of Election Term: §Y+12.00§!\n\nGlobal Settler Increase: §R-30.00§!\nDiplomatic Technology Cost: §R+10.0%§!\nImprove Relations: §R-25.0%§!\nChange Rival Cost: §R+100.0%§!\nPromote Culture Cost: §R+100.0%§!\nSpy Network Construction: §R-10.0%§!\nStability Cost Modifier: §R+30.0%§!"
 GetRacialAdminElven:0 "§YElven Administration§!:\nDiplomatic Reputation: §G+1.00§!\nNational Tax Modifier: §G+10.0%§!\nProduction Efficiency: §G+10.0%§!\nPrestige Decay: §G-1.0%§!\nImprove Relations: §G+25.0%§!\n\nLength Of Election Term: §Y+20.00§!\nFemale Advisor Chance: §Y+25.0%§!\nMay Recruit Female Generals\n\nGlobal Settler Increase: §R-40.00§!\nTechnology Cost: §R+5.0%§!\nInstitution Embracement Cost: §R+33.0%§!\nInstitution Spread: §R-33%§!"
 GetRacialAdminGnollish:0 "§YGnollish Administration§!:\nAttrition For Enemies: §G+1§!\nUnjustified Demands: §G-20.0%§!\nProduction Efficiency: §G+10.0%§!\nNational Unrest: §G-1.0§!\nMerchant Trade Power: §G+3§!\nLiberty Desire in Same Continent Subjects: §G-10.0%§!\nMay Raid Coasts\nYearly Legitimacy Equivalent: §G+0.5§!\nYearly Republican Tradition: §G+0.15§!\n\nFemale Advisor Chance: §Y+50.0%§!\nMay Recruit Female Generals\n\nImprove Relations: §R-15.0%§!\nSpy Network Construction: §R-25.0%§!\nStability Cost Modifier: §R+33.0%§!\nNational Tax Modifier: §R-10.0%§!\nPrestige Decay: §R+1%§!\nMonthly Heir Claim Strength Increase: §R-0.10§!"
 GetRacialAdminGnomish:0 "§YGnomish Administration§!:\nTechnology Cost: §G-5.0%§!\nProduction Efficiency: §G+15.0%§!\nSpy Network Construction: §G+20.0%§!\nForeign Spy Detection: §G+20%§!\nInnovativeness Gain: §G+33.0%§!\n\nLength Of Election Term: §Y+13.00§!\n\nGlobal Settler Increase: §R-30.00§!\nMissionary Strength: §R-1.0%§!\nState Maintenance: §R+25.0%§!\nAdministrative Efficiency: §R-5.0%§!"
 GetRacialAdminGoblin:0 "§YGoblin Administration§!:\nMilitary Technology Cost: §G-10%§!\nProduction Efficiency: §G+10.0%§!\nSpy Network Construction: §G+20.0%§!\nDevelopment Cost: §G-5.0%§!\n\nDiplomatic Technology Cost: §R+10.0%§!\nAdvisor Cost: §R+10.0%§!\nNational Tax Modifier: §R-15.0%§!"
 GetRacialAdminHalfling:0 "§YHalfling Administration§!:\nImprove Relations: §G+20.0%§!\nMonthly War Exhaustion: §G-0.03§!\nTrade Efficiency: §G+10.0%§!\nAdventurer Loyalty Modifier: §G+10.0%§!\nGlobal Settler Increase: §G+20.00§!\n\nHarsh Treatment Cost: §R+30.0%§!\nMilitary Technology Cost: §R+10.0%§!\nConstruction Time: §R+15.0%§!\nMaximum Absolutism: §R-20.00§!"
 GetRacialAdminHarimari:0 "§YHarimari Administration§!:\nAdministrative Efficiency: §G+5.0%§!\nIdea Cost: §G-10.0%§!\nMax Promoted Cultures: §G+1§!\nVassal Force Limit Contribution: §G+100.0%§!\n\nTechnology Cost: §R+5.0%§!\nInstitution Spread: §R-20.0%§!\nYearly Corruption: §R+0.10§!\nShip Trade Power: §R-20.0%§!"
 GetRacialAdminHarpy:0 "§YHarpy Administration§!:\nEnvoy Travel Time: §G-50.0%§!\nGoverning Capacity Modifier: §G+10.0%§!\nImprove Relations: §G+15.0%§!\nMax Absolutism: §G+10.0§!\nLiberty Desire in Subjects: §G-5.0%§!\nLiberty Desire from Subject Development: §G-25.0%§!\nChance of New Heir: §G+50.0%§!\n\nFemale Advisor Chance: §Y+150.0%§!\nMay Recruit Female Generals\n\nNational Tax Modifier: §R-10.0%§!\nDevelopment Cost: §R+10.0%§!\nAdvisor Cost: §R+10.0%§!"
 GetRacialAdminHobgoblin:0 "§YHobgoblin Administration§!:\nNational Tax Modifier: §G+5.0%§!\nProduction Efficiency: §G+5.0%§!\nNational Unrest: §G-1.0§!\nHarsh Treatment Cost: §G-25.0%§!\nMonthly War Exhaustion: §G-0.03§!\nMax Absolutism: §G+10.0§!\n\nDiplomats: §R-1§!\nGlobal Trade Power: §R-10.0%§!\nInstitution Embracement Cost: §R+30%§!\nDiplomatic Technology Cost: §R+10.0%§!"
 GetRacialAdminHalfOrcish:0 "§YHalf-Orcish Administration§!:\nAll Power Costs: §G-2.5%§!\nMilitary Advisor Cost: §G-20.0%§!\nLeader Cost: §G-15.0%§!\n\nFemale Advisor Chance: §Y+30.0%§!\n\nImprove Relations: §R-15.0%§!\nStability Cost Modifier: §R+15.0%§!"
 GetRacialAdminHuman:0 "§YHuman Administration§!:\nAll Power Cost: §G-2.5%§!\nCulture Conversion Cost: §G-25.0%§!"
 GetRacialAdminKobold:0 "§YKobold Administration§!:\nProduction Efficiency: §G+10.0%§!\nDevelopment Cost: §G-10.0%§!\nGlobal Settler Increase: §G+20.00§!\n\nNational Tax Modifier: §R-10.0%§!\nInterest Per Annum: §R+0.5§!\nTrade Efficiency: §R-10.0%§!"
 GetRacialAdminLizardfolk:0 "§YLizardfolk Administration§!:\nChange Rival Cost: §G-50.0%§!\nProduction Efficiency: §G+15.0%§!\nSame Culture Advisor Cost: §G-15.0%§!\nPossible Advisors: §G+1§!\nFree Administrative Policies: §G+1§!\n\nDiplomatic Reputation: §R-1.00§!\nTrade Efficiency: §R-10.0%§!\nStability Cost Modifier: §R+10.0%§!\nConstruction Cost: §R+10.0%§!"
 GetRacialAdminMechanim:0 "§YMechanim Administration§!:\n TODO: type out the modifiers"
 GetRacialAdminOgre:0 "§YOgre Administration§!:\nHarsh Treatment Cost: §G-50.0%§!\nForeign Spy Detection: §G+30.0%§!\nNational Unrest: §G-2§!\nFort Maintenance: §G-20.0%§!\nGoods Produced: §G+10%§!\nLiberty Desire in Subjects: §G-10%§!\n\nTechnology Cost: §R+5.0%§!\nImprove relations: §R-30.0%§!\nState Maintenance: §R+25%§!\nSpy Network Construction: §R-20%§!\nGlobal Trade Power: §R-10%§!"
 GetRacialAdminOrcish:0 "§YOrcish Administration§!:\nMilitary Advisor Cost: §G-33.0%§!\nHarsh Treatment Cost: §G-25.0%§!\nNational Tax Modifier: §G+10.0%§!\nMonthly War Exhaustion: §G-0.03§!\nWar Taxes Cost: §G-50.0%§!\nLiberty Desire From Subject Development: §G-25.0%§!\nGeneral Cost: §G-15.0%§!\nLeader(s) Without Upkeep: §G+1§!\n\nFemale Advisor Chance: §Y+30%§!\nMay recruit female generals\n\nImprove Relations: §R-25.0%§!\nDevelopment Cost: §R+10.0%§!\nSpy Network Construction: §R-20.0%§!\nTechnology Cost: §R+5.0%§!"
 GetRacialAdminRuinborn:0 "§YRuinborn Administration§!:\nDomestic Trade Power: §G+20.0%§!\nReform Progress Growth: §G+15.0%§!\nSame Religion Advisor Cost: §G-10.0%§!\nMinimum Autonomy In Territories: §G-10.0%§!\n\nImprove Relations: §R-20.0%§!\nInstitution Spread: §R-15.0%§!"
 GetRacialAdminTroll:0 "§YTroll Administration§!:\nFort Maintenance: §G-20.0%§!\nPower Projection From Insults: §G+100.0%§!\nNational Tax Modifier: §G+15.0%§!\nProvincial Trade Power Modifier: §G+10.0%§!\nHarsh Treatment Cost: §G-50.0%§!\n\nFemale Advisor Chance: §Y+50%§!\nMay recruit female generals\n\nImprove Relations: §R-30.0%§!\nAdministrative Efficiency: §R-5.0%§!\nConstruction Cost: §R-10.0%§!\nTechnology Cost: §R-10.0%§!\nInstitution Embracement Cost: §R-30.0%§!"

 racial_mil_icon_tt:0 "[Root.GetRacialMil]"
 GetRacialMilCentaur:0 "§YCentaur Military§!:\nCavalry Cost: §G-50.0%§!\nCavalry Combat Ability: §G+10.0%§!\nCavalry Shock: §G+0.25§!\nCavalry to Infantry Ratio: §G+50.0%§!\nCavalry Flanking Ability: §G+50.0%§!\nMovement Speed: §G+30.0%§!\n\nLand Fire Damage: §R-10.0%§!\nArtillery Combat Ability: §R-20.0%§!\nManpower Recovery Speed: §R-20.0%§!\nNational Sailors Modifier: §R-33.0%§!\nSiege Ability: §R-20.0%§!\nFort Defense: §R-25%§!\nGarrison Size: §R-25.0%§!\nMorale of Navies: §R-30.0%§!"
 GetRacialMilDwarven:0 "§YDwarven Military§!:\nShock Damage Received: §G-10.0%§!\nArtillery Damage From Backrow: §G+20.0%§!\nSiege Ability: §G+10.0%§!\nArtillery Levels Available vs Forts: §G+1§!\nFort Defense: §G+10.0%§!\nDrill Decay Modifier: §G-15.0%§!\n\nManpower Recovery Speed: §R-20.0%§!\nGlobal Regiment Cost: §R+15.0%§!\nMovement Speed: §R-10.0%§!\nCavalry Cost: §R-20.0%§!\nCavalry to Infantry Ratio: §R-25.0%§!\nSailors Recovery Speed: §R-25.0%§!\nLight Ship Combat Ability: §R-10.0%§!\nGalley Combat Ability: §R-20.0%§!\nTransport Combat Ability: §R-10.0%§!"
 GetRacialMilElven:0 "§YElven Military§!:\nDiscipline: §G+10.0%§!\nMovement Speed: §G+15.0%§!\nArmy Tradition Decay: §G-1.0%§!\nDrill Gain Modifier: §G+100.0%§!\nDrill Decay Modifier: §G-25.0%§!\nLight Ship Combat Ability: §G+10.0%§!\nNaval Tradition Decay: §G-2.0%§!\nNaval Attrition: §G-25.0%§!\n\nManpower Recovery Speed: §R-50.0%§!\nSailors Recovery Speed: §R-25.0%§!\nReinforce Speed: §R-33.0%§!\nReduce War Exhaustion Cost: §R+50.0%§!\nMercenary Discipline: §R-10.0%§!\nMercenary Manpower: §R-50.0%§!\nMercenary Maintenance Modifier: §R+30.0%§!"
 GetRacialMilGnollish:0 "§YGnollish Military§!:\nShock Damage: §G+10.0%§!\nMorale Damage: §G+10.0%§!\nManpower Recovery Speed: §G+10.0%§!\nLand Attrition: §G-10.0%§!\nLand Maintenance Modifier: §G-10.0%§!\nMovement Speed: §G+10.0%§!\nLooting Speed: §G+33.0%§!\n\nFire Damage Received: §R+10.0%§!\nFort Defense: §R-10.0%§!\nShip Durability: §R-10.0%§!\nNaval Tradition Decay: §R+1.0%§!"
 GetRacialMilGnomish:0 "§YGnomish Military§!:\nArtillery Combat Ability: §G+10.0%§!\nArtillery Levels Available vs Forts: §G+1§!\nHeavy Ship Combat Ability: §G+10.0%§!\nAllowed Artificer Fraction: §G+25.0%§!\n\nInfantry Combat Ability: §R-10.0%§!\nManpower Recovery Speed: §R-15.0%§!\nCavalry Cost: §R+20.0%§!\nGalley Combat Ability: §R-20.0%§!\n\n§YArtificer Regiments also gain§!:\nInfantry Combat Ability: §G+15.0%§!\nInfantry Fire: §G+0.15§!"
 GetRacialMilGoblin:0 "§YGoblin Military§!:\nLand Fire Damage: §G+15.0%§!\nGlobal Manpower Modifier: §G+20.0%§!\nManpower Recovery Speed: §G+15.0%§!\nSiege Ability: §G+10.0%§!\nReinforce Speed: §G+10.0%§!\nLand Force Limit Modifier: §G+15.0%§!\nLand Maintenance Modifier: §G-10.0%§!\nArtillery Cost: §G-10.0%§!\nAllowed Artificer Fraction: §G+5.0%§!\n\nFire Damage Received: §R+10.0%§!\nShock Damage Received: §R+10.0%§!\nMorale Damage Received: §R+10.0%§!\nCavalry Cost: §R+20.0%§!\nGalley Combat Ability: §R-20.0%§!"
 GetRacialMilHalfling:0 "§YHalfling Military§!:\nLand Force Limit Modifier: §G+10.0%§!\nManpower Recovery Speed: §G+10.0%§!\nSailor Recovery Speed: §G+10.0%§!\nLand Fire Damage: §G+5.0%§!\nMorale Damage Received: §G-10.0%§!\nNational Supply Limit Modifier: §G+20.0%§!\n\nCavalry Cost: §R+20.0%§!\nShock Damage: §R-10.0%§!\nShock Damage Received: §R+10.0%§!\nRegiment Drill Loss: §R+25.0%§!"
 GetRacialMilHarimari:0 "§YHarimari Military§!:\nInfantry Combat Ability: §G+10.0%§!\nShock Damage: §G+15.0%§!\nMovement Speed: §G+10.0%§!\nPrestige From Land Battles: §G+50.0%§!\nArmy Tradition From Battles: §G+50.0%§!\n\nArtillery Fire: §R-0.2§!\nLand Leader Fire: §R-1.00§!\nGlobal Regiment Cost: §R+10.0%§!\nGlobal Supply Limit Modifier: §R-30.0%§!"
 GetRacialMilHarpy:0 "§YHarpy Military§!:\nMovement Speed: §G+33.0%§!\nShock Damage Received: §G-10.0%§!\nFire Damage Received: §G-10.0%§!\nLand Attrition: §G-10.0%§!\nSiege Ability: §G+10.0%§!\nChance to capture enemy ships: §G+33%§!\n\nArtillery Combat Ability: §R-10.0%§!\nMorale Damage Received: §R+10.0%§!\nFort Defense: §R-25.0%§!\nMorale of Navies: §R-5.0%§!"
 GetRacialMilHobgoblin:0 "§YHobgoblin Military§!:\nDiscipline: §G+5.0%§!\nMorale Damage Received: §G-5.0%§!\nDrill Gain Modifier: §G+100.0%§!\nDrill Decay Modifier: §G-25.0%§!\nGlobal Manpower Modifier: §G+20.0%§!\n\nMercenary Maintenance Modifier: §R+50.0%§!\nMercenary Manpower: §R-75.0%§!\nReinforce Speed: §R-15.0%§!"
 GetRacialMilHalfOrcish:0 "§YHalf-Orcish Military§!:\nShock Damage: §G+10.0%§!\nShock Damage Received: §G-5.0%§!\nGlobal Manpower Modifier: §G+15.0%§!\nManpower Recovery Speed: §G+10.0%§!\nMay Recruit Female Generals\n\nLand Fire Damage: §R-5.0%§!\nFort Defense: §R-10.0%§!\nFort Maintenance Modifier: §R+10.0%§!"
 GetRacialMilHuman:0 "§YHuman Military§!:\nMorale of Armies: §G+5.0%§!\nMorale of Navies: §G+5.0%§!"
 GetRacialMilKobold:0 "§YKobold Military§!:\nFire Damage Received: §G-10.0%§!\nManpower Recovery Speed: §G+25.0%§!\nLand Force Limit Modifier: §G+20.0%§!\nReinforcement Speed: §G+15.0%§!\nLand Leader Maneuver: §G+1.00§!\nLooting Speed: §G+50.0%§!\nAllowed Artificer Fraction: §G+5.0%§!\n\nMorale of Armies: §R-5.0%§!\nShock Damage Received: §R+10.0%§!\nCavalry Cost: §R+20.0%§!\nGalley Combat Ability: §R-20.0%§!"
 GetRacialMilLizardfolk:0 "§YLizardfolk Military§!:\nFire Damage Received: §G-5.0%§!\nShock Damage Received: §G-15.0%§!\nMorale of Navies: §G+10.0%§!\nGlobal Sailors Modifier: §G+15.0%§!\nCapture Ship Chance: §G+33.0%§!\nAllowed Marine Fraction: §G+20.0%§!\nGlobal Ship Cost: §G-10.0%§!\n\nCavalry Cost: §R+20.0%§!\nSiege Ability: §R-10.0%§!\nReinforce Speed: §R-15.0%§!\nRecover Army Morale Speed: §R-5.0%§!\nGlobal Ship Trade Power: §R-50.0%§!"
 GetRacialMilMechanim:0 "§YMechanim Military§!:\nTODO: the modifiers work, I just haven't typed out the loc yet"
 GetRacialMilOgre:0 "§YOgre Military§!:\nShock Damage: §G+25.0%§!\nShock Damage Received: §G-15.0%§!\nRecover Army Morale Speed: §G+15.0%§!\nSiege Ability: §G+10.0%§!\nLand Attrition: §G-20.0%§!\n\nGlobal Regiment Cost: §R+10.0%§!\nRecruitment Speed: §R+50.0%§!\nLand Force Limit Modifier: §R-20.0%§!\nManpower Recovery Speed: §R-15.0%§!\nMovement Speed: §R-10.0%§!\nCavalry to Infantry Ratio: §R-25.0%§!\nCavalry Flanking Ability: §R-50.0%§!\nGlobal Ship Cost: §R+10.0%§!"
 GetRacialMilOrcish:0 "§YOrcish Military§!:\nShock Damage: §G+15.0%§!\nFire Damage Received: §G-5.0%§!\nShock Damage Received: §G-15.0%§!\nGlobal Manpower Modifier: §G+20.0%§!\nManpower Recovery Speed: §G+10.0%§!\nArmy Tradition From Battles: §G+50.0%§!\nLooting Speed: §G+33.0%§!\n\nLand Fire Damage: §R-10.0%§!\nArtillery Combat Ability: §R-10.0%§!\nFort Defense: §R-20.0%§!\nSiege Ability: §R-10.0%§!\nFort Maintenance Modifier: §R+20.0%§!"
 GetRacialMilRuinborn:0 "§YRuinborn Military§!:\nLand Attrition: §G-30.0%§!\nShock Damage Received: §G-10.0%§!\nLand Leader Maneuver: §G+1§!\n\nMorale Hit When Losing a Ship: §R+10.0%§!\nNational Sailors Modifier: §R-10.0%§!\nReinforce Speed: §R-15.0%§!"
 GetRacialMilTroll:0 "§YTroll Military§!:\nShock Damage: §G+25.0%§!\nMorale Damage: §G+5.0%§!\nFire Damage Received: §G-10.0%§!\nShock Damage Received: §G-20.0%§!\nReinforce Speed: §G+25.0%§!\nRecover Army Morale Speed: §G+50.0%§!\nGarrison Damage: §G+100.0%§!\nFort Defense: §G+15.0%§!\n\nRecruitment Speed: §R+100.0%§!\nLand Force Limit Modifier: §R-30.0%§!\nNaval Force Limit Modifier: §R-50.0%§!\nGlobal Manpower Modifier: §R-15.0%§!\nInfantry Cost: §R+10.0%§!\nGlobal Ship Cost: §R+25.0%§!\nShip Recruitment Speed: §R+50.0%§!"
 GetRacialMilSpirit:0 "§YSpirit Military§!:\nMorale Damage: §G+15.0%§!\nFire Damage Received: §G-10.0%§!\nSiege Ability: §G+25.0%§!\nMovement Speed: §G+20.0%§!\nLand Attrition: §G-50.0%§!\nLand Maintenance Modifier: §G-15.0%§!\n\nLand Leader Fire: §R-2§!\nGeneral Cost: §R+50.0%§!\nDrill Gain Modifier: §R-200.0%§!\nArmy Tradition From Battles: §R-50.0%§!\nYearly Army Professionalism: §R-1.0%§!"
 GetRacialMilUndead:0 "§YUndead Military§!:\nMorale of Armies: §G+10.0%§!\nMorale of Navies: §G+10.0%§!\nGlobal Manpower Modifier: §G+150.0%§!\nInfantry Cost: §G-50.0%§!\nLand Force Limit Modifier: §G+150.0%§!\nLand Attrition: §G-75.0%§!\nManpower Recovery Speed: §G+10.0%§!\nSailors Recovery Speed: §G+50.0%§!\nReinforce Speed: §G+300.0%§!\nReinforce Cost: §G-50.0%§!\nRecover Army Morale Speed: §G+50.0%§!\nRecover Navy Morale Speed: §G+50.0%§!\nMonthly War Exhaustion: §G-0.02§!\nDisembark Speed: §G+50.0%§!\nMorale Hit When Losing a Ship: §G-33.0%§!\nAttrition For Enemies: §G+2.00§!\n§YTakes very little morale damage.§!\n\nLand Fire Damage: §R-30.0%§!\nShock Damage: §R-30.0%§!\nArtillery Combat Ability: §R-10.0%§!\nMercenary Manpower: §R-25.0%§!\nMovement Speed: §R-40.0%§!\nDrill Gain Modifier: §R-75.0%§!\nNational Unrest: §R+2.00§!"
 
 #Custom Loc
 CentaurMilOption:0 "[Root.GetMilAvailableCentaur]"
 DwarvenMilOption:0 "[Root.GetMilAvailableDwarven]"
 ElvenMilOption:0 "[Root.GetMilAvailableElven]"
 GnollishMilOption:0 "[Root.GetMilAvailableGnollish]"
 GnomishMilOption:0 "[Root.GetMilAvailableGnomish]"
 GoblinMilOption:0 "[Root.GetMilAvailableGoblin]"
 HalfElvenMilOption:0 "[Root.GetMilAvailableHalfElven]"
 HalfOrcishMilOption:0 "[Root.GetMilAvailableHalfOrcish]"
 HalflingMilOption:0 "[Root.GetMilAvailableHalfling]"
 HarimariMilOption:0 "[Root.GetMilAvailableHarimari]"
 HarpyMilOption:0 "[Root.GetMilAvailableHarpy]"
 HobgoblinMilOption:0 "[Root.GetMilAvailableHobgoblin]"
 HumanMilOption:0 "[Root.GetMilAvailableHuman]"
 KoboldMilOption:0 "[Root.GetMilAvailableKobold]"
 LizardfolkMilOption:0 "[Root.GetMilAvailableLizardfolk]"
 MechanimMilOption:0 "[Root.GetMilAvailableMechanim]"
 OgreMilOption:0 "[Root.GetMilAvailableOgre]"
 OrcishMilOption:0 "[Root.GetMilAvailableOrcish]"
 RuinbornMilOption:0 "[Root.GetMilAvailableRuinborn]"
 TrollMilOption:0 "[Root.GetMilAvailableTroll]"
 
 MilCurrentCentaur:0 "£event_option_hidder_173££pop_name_centaurs£[Root.GetcentaurPopPercentage][Root.GetMilMenuToleranceAvailableCentaur]£pop_current_button£"
 MilCurrentDwarven:0 "£event_option_hidder_173££pop_name_dwarves£[Root.GetdwarvenPopPercentage][Root.GetMilMenuToleranceAvailableDwarven]£pop_current_button£"
 MilCurrentElven:0 "£event_option_hidder_173££pop_name_elves£[Root.GetelvenPopPercentage][Root.GetMilMenuToleranceAvailableElven]£pop_current_button£"
 MilCurrentGnollish:0 "£event_option_hidder_173££pop_name_gnolls£[Root.GetgnollishPopPercentage][Root.GetMilMenuToleranceAvailableGnollish]£pop_current_button£"
 MilCurrentGnomish:0 "£event_option_hidder_173££pop_name_gnomes£[Root.GetgnomishPopPercentage][Root.GetMilMenuToleranceAvailableGnomish]£pop_current_button£"
 MilCurrentGoblin:0 "£event_option_hidder_173££pop_name_goblins£[Root.GetgoblinPopPercentage][Root.GetMilMenuToleranceAvailableGoblin]£pop_current_button£"
 MilCurrentHalfling:0 "£event_option_hidder_173££pop_name_halflings£[Root.GethalflingPopPercentage][Root.GetMilMenuToleranceAvailableHalfling]£pop_current_button£"
 MilCurrentHalfElven:0 "£event_option_hidder_173££pop_name_half_elves£[Root.Gethalf_elvenPopPercentage][Root.GetMilMenuToleranceAvailableHalfElven]£pop_current_button£"
 MilCurrentHalfOrcish:0 "£event_option_hidder_173££pop_name_half_orcs£[Root.Gethalf_orcishPopPercentage][Root.GetMilMenuToleranceAvailableHalfOrcish]£pop_current_button£"
 MilCurrentHarimari:0 "£event_option_hidder_173££pop_name_harimari£[Root.GetharimariPopPercentage][Root.GetMilMenuToleranceAvailableHarimari]£pop_current_button£"
 MilCurrentHarpy:0 "£event_option_hidder_173££pop_name_harpies£[Root.GetharpyPopPercentage][Root.GetMilMenuToleranceAvailableHarpy]£pop_current_button£"
 MilCurrentHobgoblin:0 "£event_option_hidder_173££pop_name_hobgoblins£[Root.GethobgoblinPopPercentage][Root.GetMilMenuToleranceAvailableHobgoblin]£pop_current_button£"
 MilCurrentHuman:0 "£event_option_hidder_173££pop_name_humans£[Root.GethumanPopPercentage][Root.GetMilMenuToleranceAvailableHuman]£pop_current_button£"
 MilCurrentKobold:0 "£event_option_hidder_173££pop_name_kobolds£[Root.GetkoboldPopPercentage][Root.GetMilMenuToleranceAvailableKobold]£pop_current_button£"
 MilCurrentLizardfolk:0 "£event_option_hidder_173££pop_name_lizardfolks£[Root.GetlizardfolkPopPercentage][Root.GetMilMenuToleranceAvailableLizardfolk]£pop_current_button£"
 MilCurrentMechanim:0 "£event_option_hidder_173££pop_name_mechanim£[Root.GetmechanimPopPercentage][Root.GetMilMenuToleranceAvailableMechanim]£pop_current_button£"
 MilCurrentOgre:0 "£event_option_hidder_173££pop_name_ogres£[Root.GetogrePopPercentage][Root.GetMilMenuToleranceAvailableOgre]£pop_current_button£"
 MilCurrentOrcish:0 "£event_option_hidder_173££pop_name_orcs£[Root.GetorcishPopPercentage][Root.GetMilMenuToleranceAvailableOrcish]£pop_current_button£"
 MilCurrentRuinborn:0 "£event_option_hidder_173££pop_name_ruinborns£[Root.GetruinbornPopPercentage][Root.GetMilMenuToleranceAvailableRuinborn]£pop_current_button£"
 MilCurrentTroll:0 "£event_option_hidder_173££pop_name_trolls£[Root.GettrollPopPercentage][Root.GetMilMenuToleranceAvailableTroll]£pop_current_button£"
 
 MilAvailableCentaur:0 "£event_option_hidder_173££pop_name_centaurs£[Root.GetcentaurPopPercentage][Root.GetMilMenuToleranceAvailableCentaur]£pop_switch_button£"
 MilAvailableDwarven:0 "£event_option_hidder_173££pop_name_dwarves£[Root.GetdwarvenPopPercentage][Root.GetMilMenuToleranceAvailableDwarven]£pop_switch_button£"
 MilAvailableElven:0 "£event_option_hidder_173££pop_name_elves£[Root.GetelvenPopPercentage][Root.GetMilMenuToleranceAvailableElven]£pop_switch_button£"
 MilAvailableGnollish:0 "£event_option_hidder_173££pop_name_gnolls£[Root.GetgnollishPopPercentage][Root.GetMilMenuToleranceAvailableGnollish]£pop_switch_button£"
 MilAvailableGnomish:0 "£event_option_hidder_173££pop_name_gnomes£[Root.GetgnomishPopPercentage][Root.GetMilMenuToleranceAvailableGnomish]£pop_switch_button£"
 MilAvailableGoblin:0 "£event_option_hidder_173££pop_name_goblins£[Root.GetgoblinPopPercentage][Root.GetMilMenuToleranceAvailableGoblin]£pop_switch_button£"
 MilAvailableHalfling:0 "£event_option_hidder_173££pop_name_halflings£[Root.GethalflingPopPercentage][Root.GetMilMenuToleranceAvailableHalfling]£pop_switch_button£"
 MilAvailableHalfElven:0 "£event_option_hidder_173££pop_name_half_elves£[Root.Gethalf_elvenPopPercentage][Root.GetMilMenuToleranceAvailableHalfElven]£pop_switch_button£"
 MilAvailableHalfOrcish:0 "£event_option_hidder_173££pop_name_half_orcs£[Root.Gethalf_orcishPopPercentage][Root.GetMilMenuToleranceAvailableHalfOrcish]£pop_switch_button£"
 MilAvailableHarimari:0 "£event_option_hidder_173££pop_name_harimari£[Root.GetharimariPopPercentage][Root.GetMilMenuToleranceAvailableHarimari]£pop_switch_button£"
 MilAvailableHarpy:0 "£event_option_hidder_173££pop_name_harpies£[Root.GetharpyPopPercentage][Root.GetMilMenuToleranceAvailableHarpy]£pop_switch_button£"
 MilAvailableHobgoblin:0 "£event_option_hidder_173££pop_name_hobgoblins£[Root.GethobgoblinPopPercentage][Root.GetMilMenuToleranceAvailableHobgoblin]£pop_switch_button£"
 MilAvailableHuman:0 "£event_option_hidder_173££pop_name_humans£[Root.GethumanPopPercentage][Root.GetMilMenuToleranceAvailableHuman]£pop_switch_button£"
 MilAvailableKobold:0 "£event_option_hidder_173££pop_name_kobolds£[Root.GetkoboldPopPercentage][Root.GetMilMenuToleranceAvailableKobold]£pop_switch_button£"
 MilAvailableLizardfolk:0 "£event_option_hidder_173££pop_name_lizardfolks£[Root.GetlizardfolkPopPercentage][Root.GetMilMenuToleranceAvailableLizardfolk]£pop_switch_button£"
 MilAvailableMechanim:0 "£event_option_hidder_173££pop_name_mechanim£[Root.GetmechanimPopPercentage][Root.GetMilMenuToleranceAvailableMechanim]£pop_switch_button£"
 MilAvailableOgre:0 "£event_option_hidder_173££pop_name_ogres£[Root.GetogrePopPercentage][Root.GetMilMenuToleranceAvailableOgre]£pop_switch_button£"
 MilAvailableOrcish:0 "£event_option_hidder_173££pop_name_orcs£[Root.GetorcishPopPercentage][Root.GetMilMenuToleranceAvailableOrcish]£pop_switch_button£"
 MilAvailableRuinborn:0 "£event_option_hidder_173££pop_name_ruinborns£[Root.GetruinbornPopPercentage][Root.GetMilMenuToleranceAvailableRuinborn]£pop_switch_button£"
 MilAvailableTroll:0 "£event_option_hidder_173££pop_name_trolls£[Root.GettrollPopPercentage][Root.GetMilMenuToleranceAvailableTroll]£pop_switch_button£"
 
 MilNotAvailableCentaur:0 "£event_option_hidder_173££pop_name_centaurs_r£[Root.GetcentaurPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableCentaur]£pop_switch_button_g£"
 MilNotAvailableDwarven:0 "£event_option_hidder_173££pop_name_dwarves_r£[Root.GetdwarvenPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableDwarven]£pop_switch_button_g£"
 MilNotAvailableElven:0 "£event_option_hidder_173££pop_name_elves_r£[Root.GetelvenPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableElven]£pop_switch_button_g£"
 MilNotAvailableGnollish:0 "£event_option_hidder_173££pop_name_gnolls_r£[Root.GetgnollishPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableGnollish]£pop_switch_button_g£"
 MilNotAvailableGnomish:0 "£event_option_hidder_173££pop_name_gnomes_r£[Root.GetgnomishPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableGnomish]£pop_switch_button_g£"
 MilNotAvailableGoblin:0 "£event_option_hidder_173££pop_name_goblins_r£[Root.GetgoblinPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableGoblin]£pop_switch_button_g£"
 MilNotAvailableHalfling:0 "£event_option_hidder_173££pop_name_halflings_r£[Root.GethalflingPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHalfling]£pop_switch_button_g£"
 MilNotAvailableHalfElven:0 "£event_option_hidder_173££pop_name_half_elves_r£[Root.Gethalf_elvenPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHalfElven]£pop_switch_button_g£"
 MilNotAvailableHalfOrcish:0 "£event_option_hidder_173££pop_name_half_orcs_r£[Root.Gethalf_orcishPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHalfOrcish]£pop_switch_button_g£"
 MilNotAvailableHarimari:0 "£event_option_hidder_173££pop_name_harimari_r£[Root.GetharimariPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHarimari]£pop_switch_button_g£"
 MilNotAvailableHarpy:0 "£event_option_hidder_173££pop_name_harpies_r£[Root.GetharpyPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHarpy]£pop_switch_button_g£"
 MilNotAvailableHobgoblin:0 "£event_option_hidder_173££pop_name_hobgoblins_r£[Root.GethobgoblinPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHobgoblin]£pop_switch_button_g£"
 MilNotAvailableHuman:0 "£event_option_hidder_173££pop_name_humans_r£[Root.GethumanPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableHuman]£pop_switch_button_g£"
 MilNotAvailableKobold:0 "£event_option_hidder_173££pop_name_kobolds_r£[Root.GetkoboldPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableKobold]£pop_switch_button_g£"
 MilNotAvailableLizardfolk:0 "£event_option_hidder_173££pop_name_lizardfolks_r£[Root.GetlizardfolkPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableLizardfolk]£pop_switch_button_g£"
 MilNotAvailableMechanim:0 "£event_option_hidder_173££pop_name_mechanim_r£[Root.GetmechanimPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableMechanim]£pop_switch_button_g£"
 MilNotAvailableOgre:0 "£event_option_hidder_173££pop_name_ogres_r£[Root.GetogrePopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableOgre]£pop_switch_button_g£"
 MilNotAvailableOrcish:0 "£event_option_hidder_173££pop_name_orcs_r£[Root.GetorcishPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableOrcish]£pop_switch_button_g£"
 MilNotAvailableRuinborn:0 "£event_option_hidder_173££pop_name_ruinborns_r£[Root.GetruinbornPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableRuinborn]£pop_switch_button_g£"
 MilNotAvailableTroll:0 "£event_option_hidder_173££pop_name_trolls_r£[Root.GettrollPopPercentageNotAvailable][Root.GetMilMenuToleranceNotAvailableTroll]£pop_switch_button_g£"

 MilMenuToleranceAvailableIntegrated:0 "£mil_tolerance_integrated£"
 MilMenuToleranceAvailableCoexistence:0 "£mil_tolerance_coexistance£"
 MilMenuToleranceAvailableOppressed:0 "£mil_tolerance_oppressed£"
 MilMenuToleranceNotAvailableIntegrated:0 "£mil_tolerance_integrated_r£"
 MilMenuToleranceNotAvailableCoexistence:0 "£mil_tolerance_coexistance_r£"
 MilMenuToleranceNotAvailableOppressed:0 "£mil_tolerance_oppressed_r£"

 PopPercentNotAvailable0:0 "£pop_percent_0_r£"
 PopPercentNotAvailable0_1:0 "£pop_percent_0_1_r£"
 PopPercentNotAvailable0_2:0 "£pop_percent_0_2_r£"
 PopPercentNotAvailable0_3:0 "£pop_percent_0_3_r£"
 PopPercentNotAvailable0_4:0 "£pop_percent_0_4_r£"
 PopPercentNotAvailable0_5:0 "£pop_percent_0_5_r£"
 PopPercentNotAvailable0_6:0 "£pop_percent_0_6_r£"
 PopPercentNotAvailable0_7:0 "£pop_percent_0_7_r£"
 PopPercentNotAvailable0_8:0 "£pop_percent_0_8_r£"
 PopPercentNotAvailable0_9:0 "£pop_percent_0_9_r£"
 PopPercentNotAvailable1:0 "£pop_percent_1_r£"
 PopPercentNotAvailable2:0 "£pop_percent_2_r£"
 PopPercentNotAvailable3:0 "£pop_percent_3_r£"
 PopPercentNotAvailable4:0 "£pop_percent_4_r£"
 PopPercentNotAvailable5:0 "£pop_percent_5_r£"
 PopPercentNotAvailable6:0 "£pop_percent_6_r£"
 PopPercentNotAvailable7:0 "£pop_percent_7_r£"
 PopPercentNotAvailable8:0 "£pop_percent_8_r£"
 PopPercentNotAvailable9:0 "£pop_percent_9_r£"
 PopPercentNotAvailable10:0 "£pop_percent_10_r£"
 PopPercentNotAvailable11:0 "£pop_percent_11_r£"
 PopPercentNotAvailable12:0 "£pop_percent_12_r£"
 PopPercentNotAvailable13:0 "£pop_percent_13_r£"
 PopPercentNotAvailable14:0 "£pop_percent_14_r£"
 PopPercentNotAvailable15:0 "£pop_percent_15_r£"
 PopPercentNotAvailable16:0 "£pop_percent_16_r£"
 PopPercentNotAvailable17:0 "£pop_percent_17_r£"
 PopPercentNotAvailable18:0 "£pop_percent_18_r£"
 PopPercentNotAvailable19:0 "£pop_percent_19_r£"
 PopPercentNotAvailable20:0 "£pop_percent_20_r£"
 PopPercentNotAvailable21:0 "£pop_percent_21_r£"
 PopPercentNotAvailable22:0 "£pop_percent_22_r£"
 PopPercentNotAvailable23:0 "£pop_percent_23_r£"
 PopPercentNotAvailable24:0 "£pop_percent_24_r£"
 PopPercentNotAvailable25:0 "£pop_percent_25_r£"
 PopPercentNotAvailable26:0 "£pop_percent_26_r£"
 PopPercentNotAvailable27:0 "£pop_percent_27_r£"
 PopPercentNotAvailable28:0 "£pop_percent_28_r£"
 PopPercentNotAvailable29:0 "£pop_percent_29_r£"
 PopPercentNotAvailable30:0 "£pop_percent_30_r£"
 PopPercentNotAvailable31:0 "£pop_percent_31_r£"
 PopPercentNotAvailable32:0 "£pop_percent_32_r£"
 PopPercentNotAvailable33:0 "£pop_percent_33_r£"
 PopPercentNotAvailable34:0 "£pop_percent_34_r£"
 PopPercentNotAvailable35:0 "£pop_percent_35_r£"
 PopPercentNotAvailable36:0 "£pop_percent_36_r£"
 PopPercentNotAvailable37:0 "£pop_percent_37_r£"
 PopPercentNotAvailable38:0 "£pop_percent_38_r£"
 PopPercentNotAvailable39:0 "£pop_percent_39_r£"
 PopPercentNotAvailable40:0 "£pop_percent_40_r£"
 PopPercentNotAvailable41:0 "£pop_percent_41_r£"
 PopPercentNotAvailable42:0 "£pop_percent_42_r£"
 PopPercentNotAvailable43:0 "£pop_percent_43_r£"
 PopPercentNotAvailable44:0 "£pop_percent_44_r£"
 PopPercentNotAvailable45:0 "£pop_percent_45_r£"
 PopPercentNotAvailable46:0 "£pop_percent_46_r£"
 PopPercentNotAvailable47:0 "£pop_percent_47_r£"
 PopPercentNotAvailable48:0 "£pop_percent_48_r£"
 PopPercentNotAvailable49:0 "£pop_percent_49_r£"
 PopPercentNotAvailable50:0 "£pop_percent_50_r£"
 PopPercentNotAvailable51:0 "£pop_percent_51_r£"
 PopPercentNotAvailable52:0 "£pop_percent_52_r£"
 PopPercentNotAvailable53:0 "£pop_percent_53_r£"
 PopPercentNotAvailable54:0 "£pop_percent_54_r£"
 PopPercentNotAvailable55:0 "£pop_percent_55_r£"
 PopPercentNotAvailable56:0 "£pop_percent_56_r£"
 PopPercentNotAvailable57:0 "£pop_percent_57_r£"
 PopPercentNotAvailable58:0 "£pop_percent_58_r£"
 PopPercentNotAvailable59:0 "£pop_percent_59_r£"
 PopPercentNotAvailable60:0 "£pop_percent_60_r£"
 PopPercentNotAvailable61:0 "£pop_percent_61_r£"
 PopPercentNotAvailable62:0 "£pop_percent_62_r£"
 PopPercentNotAvailable63:0 "£pop_percent_63_r£"
 PopPercentNotAvailable64:0 "£pop_percent_64_r£"
 PopPercentNotAvailable65:0 "£pop_percent_65_r£"
 PopPercentNotAvailable66:0 "£pop_percent_66_r£"
 PopPercentNotAvailable67:0 "£pop_percent_67_r£"
 PopPercentNotAvailable68:0 "£pop_percent_68_r£"
 PopPercentNotAvailable69:0 "£pop_percent_69_r£"
 PopPercentNotAvailable70:0 "£pop_percent_70_r£"
 PopPercentNotAvailable71:0 "£pop_percent_71_r£"
 PopPercentNotAvailable72:0 "£pop_percent_72_r£"
 PopPercentNotAvailable73:0 "£pop_percent_73_r£"
 PopPercentNotAvailable74:0 "£pop_percent_74_r£"
 PopPercentNotAvailable75:0 "£pop_percent_75_r£"
 PopPercentNotAvailable76:0 "£pop_percent_76_r£"
 PopPercentNotAvailable77:0 "£pop_percent_77_r£"
 PopPercentNotAvailable78:0 "£pop_percent_78_r£"
 PopPercentNotAvailable79:0 "£pop_percent_79_r£"
 PopPercentNotAvailable80:0 "£pop_percent_80_r£"
 PopPercentNotAvailable81:0 "£pop_percent_81_r£"
 PopPercentNotAvailable82:0 "£pop_percent_82_r£"
 PopPercentNotAvailable83:0 "£pop_percent_83_r£"
 PopPercentNotAvailable84:0 "£pop_percent_84_r£"
 PopPercentNotAvailable85:0 "£pop_percent_85_r£"
 PopPercentNotAvailable86:0 "£pop_percent_86_r£"
 PopPercentNotAvailable87:0 "£pop_percent_87_r£"
 PopPercentNotAvailable88:0 "£pop_percent_88_r£"
 PopPercentNotAvailable89:0 "£pop_percent_89_r£"
 PopPercentNotAvailable90:0 "£pop_percent_90_r£"
 PopPercentNotAvailable91:0 "£pop_percent_91_r£"
 PopPercentNotAvailable92:0 "£pop_percent_92_r£"
 PopPercentNotAvailable93:0 "£pop_percent_93_r£"
 PopPercentNotAvailable94:0 "£pop_percent_94_r£"
 PopPercentNotAvailable95:0 "£pop_percent_95_r£"
 PopPercentNotAvailable96:0 "£pop_percent_96_r£"
 PopPercentNotAvailable97:0 "£pop_percent_97_r£"
 PopPercentNotAvailable98:0 "£pop_percent_98_r£"
 PopPercentNotAvailable99:0 "£pop_percent_99_r£"
 PopPercentNotAvailable100:0 "£pop_percent_100_r£"
 
 #----------------------------------#
 
 racial_modifiers.6.t:0 "Restore Racial Military"
 racial_modifiers.6.d:0 "Our military modifier no longer matches the units we field in battle. This must be rectified!"
 racial_modifiers.6.a:0 "Switch to §YOrcish§! military"
 racial_modifiers.6.b:0 "Switch to §YHuman§! military"
 racial_modifiers.6.c:0 "Switch to §YElven§! military"
 racial_modifiers.6.dd:0 "Switch to §YHalf-Elven§! military"
 racial_modifiers.6.e:0 "Switch to §YHalf-Orcish§! military"
 racial_modifiers.6.f:0 "Switch to §YTroll§! military"
 racial_modifiers.6.g:0 "Switch to §YGnollish§! military"
 racial_modifiers.6.h:0 "Switch to §YGoblin§! military"
 racial_modifiers.6.i:0 "Switch to §YGnomish§! military"
 racial_modifiers.6.j:0 "Switch to §YDwarven§! military"
 racial_modifiers.6.k:0 "Switch to §YKobold§! military"
 racial_modifiers.6.l:0 "Switch to §YRuinborn§! military"
 racial_modifiers.6.m:0 "Switch to §YHarpy§! military"
 racial_modifiers.6.n:0 "Switch to §YHalfling§! military"
 racial_modifiers.6.o:0 "Switch to §YOgre§! military"
 racial_modifiers.6.p:0 "Switch to §YCentaur§! military"
 racial_modifiers.6.q:0 "Switch to §YHarimari§! military"
 racial_modifiers.6.r:0 "Switch to §YHobgoblin§! military"
 racial_modifiers.6.s:0 "Switch to §YLizardfolk§! military"
 
 racial_modifiers.8.t:0 "We cannot abandon our roots"
 racial_modifiers.8.d:0 "Our nation is so inherently bound to our culture and race. We cannot abandon this legacy!"
 racial_modifiers.8.a:0 "Of course."
 locked_racial_administration_tt:0 "We will no longer be able to change our primary culture or racial administration."
 locked_culture_no_exploit_tt:0 "Our people frown upon our trying to exploit their culture."

 ruler_race_icon_tt:0 "[Root.GetRacialRulerTooltip]"
 GetRacialRulerTooltip1:0 "This ruler is an §YElf§!.\n\nElves are famous for their beauty and affinity for magic. Originally hailing from Aelantir, their civilisation collapsed in an event known as the Day of Ashen Skies, leading to a diaspora of their race.\n\nThis is a §Ylong-lived§! race, with an average lifespan of around §Y300 years§!, though many elders live much longer."
 GetRacialRulerTooltip1_2:0 "This ruler is an §YWood Elf§!.\n\nThis is a §Ylong-lived§! race, with an average lifespan of around §Y200 years§!, though many elders live much longer."
 GetRacialRulerTooltip2:0 "This ruler is a §YHalfling§!.\n\nHalflings are a small race native to the Small Country in Cannor and Fahvanosy in Sarhal, known for their wit, positivity, and adventuring spirit in addition to an exemplary agricultural and culinary expertise."
 GetRacialRulerTooltip3:0 "This ruler is a §YDwarf§!.\n\nDwarves are a short and sturdy §ySubterranean§! race known for their great beards, stubbornness, and skill in metal and stone work. Original builders of the underground holds found in the Serpentspine, many dwarves over the millennia have made homes across the surface.\n\nThis is a §Ylong-lived§! race, with an average lifespan of around §Y150 years§!, though it is said that a century spent drinking will allow a dwarf to live a century longer yet."
 GetRacialRulerTooltip4:0 "This ruler is a §YGnome§!.\n\nGnomes are an ingenious people known for their tactile subterfuge and intellectual brilliance. Their magical prowess matches those of the elves, yet many gnomes prefer to control magic using technology.\n\nThis is a §Ylong-lived§! race, with an average lifespan of around §Y200 years§!, though many gnomes have been known to live far, far longer."
 GetRacialRulerTooltip5:0 "This ruler is an §YOrc§!.\n\nOrcs are a strong and very resilient race that highly value individual martial prowess. They come from the Serpentspine where they destroyed many dwarven holds, and they invaded Escann in what is known as the Greentide."
 GetRacialRulerTooltip6:0 "This ruler is a §YKobold§!.\n\nKobolds are a §ySubterranean§! race that resemble small, wingless and humanoid dragons, and as a result are believed to be related to, or even created by, the dragons.\n\nThis is a §Ylong-lived§! race, with an average lifespan of around §Y70 years§!, though kobolds less prone to danger have been known to live up to §Y120 years§!."
 GetRacialRulerTooltip7:0 "This ruler is a §YHalf-Orc§!.\n\n"
 GetRacialRulerTooltip8:0 "This ruler is a §YHuman§!.\n\nHumans are the most prevalent race in much of Halann except Aelantir. An unusually diverse group, humans are known for their ambition and exceptional drive to go further than any have gone before."
 GetRacialRulerTooltip9:0 "This ruler is a §YGnoll§!.\n\nGnolls are a carnivorous bestial race that look like humanoid hyenas. They are known to worship demons and their societies tend to be characterized by infighting and siblicide."
 GetRacialRulerTooltip10:0 "This ruler is a §YRuinborn Elf§!.\n\nThe Ruinborn are elves who remained in Aelantir after the Day of Ashen Skies. Ruinborn describes not a single subrace of elves but is instead a general term for all the elves in Aelantir."
 GetRacialRulerTooltip11:0 "This ruler is a §YGoblin§!.\n\nGoblins are a short and numerous §ySubterranean§! race originating from the caverns of the Serpentspine Mountains. They are exceptionally crafty and use their plots and schemes against their orcish enslavers and against dwarves, their ancestral enemies."
 GetRacialRulerTooltip12:0 "This ruler is a §YHarpy§!.\n\nHarpies are a female mono-gendered, avian-like race that inhabit Bulwar, Sarhal and Haless. Their most defining physical characteristic is their wings, which grant them the unique natural ability to fly."
 GetRacialRulerTooltip13:0 "This ruler is a §YTroll§!.\n\nTrolls are a ravenous type of giantkin known for their regenerative abilities, their large ugly noses, and, for males, their great, tusked maws. The species is highly adaptable to a great many environments, and accordingly, many regions have their own ethnic group of trolls, even if most trolls are solitary or live in small groups."
 GetRacialRulerTooltip14:0 "This ruler is a §YHalf-Elf§!.\n\nThis is a §Ylong-lived§! race, with an average lifespan of around §Y100 years§!."
 GetRacialRulerTooltip15:0 "This ruler is a §YHarimari§!.\n\nHarimari are a bipedal tiger-like race native to southwestern Rahen that came into existence under mysterious circumstances during the cataclysmic Day of Ashen Skies. While they are feared due to their incredible strength, speed, and natural weapons, they are also known as highly cultured thinkers and philosophers.\n\nThis is a §Ylong-lived§! race, with an average lifespan of around §Y70 years§!, though some elders have been known to live up to §Y120 years§!."
 GetRacialRulerTooltip16:0 "This ruler is a §YHobgoblin§!.\n\nHobgoblins are a deeply militaristic goblinoid people native to the highlands of northern Rahen. Taller and stronger than goblins, they favor order and discipline above all and have a deep distrust of magic."
 GetRacialRulerTooltip17:0 "This ruler is a §YCentaur§!.\n\nCentaurs are a warlike and nomadic people. They have inhabited the Forbidden Plains since their exodus from Escann over two thousands years ago. Their appearance from the waist up is extremely similar to a normal human; from the waist down, they have the torso and legs of a horse."
 GetRacialRulerTooltip18:0 "This ruler is a §YOgre§!.\n\nOgres are three-meter-tall humanoids primarily found in the foothills of the Serpenstpine Mountains. One might mistake them for humans if not for their height and girth. While their strength is famous, ogres are mostly known, and feared, for their voracious appetites and willingness to eat anything and anyone, including each other."
 GetRacialRulerTooltip19:0 "This ruler is a §YLizardfolk§!.\n\nLizardfolk are a proud and industrious race from the jungles of Sarhal. They are somewhat isolated from the rest of Halann, mistrusting both other races and one another. They vary greatly in appearance, ranging from lithe and dextrous to hulking and crocodilic."
 GetRacialRulerTooltip20:0 "This ruler is a §YMechanim§!.\n\nTODO: Robot stuff."
 GetRacialRulerTooltipLich:0 "This ruler is §RUndead§!.\n\nThrough machinations of great evil, this ruler has forsaken [Root.Monarch.GetHerHis] mortal vessel and has achieved immortality in the form of a §RLich§!."
 GetRacialRulerTooltipVampire:0 "This ruler is §RUndead§!.\n\nOften thought to be myth or legend, this ruler has been revealed as a true §RVampire§!. These dreadful creatures of the night feast on human blood to obtain immortality."

 gnoll_reform_tech_group_title:0 "Reform Pack Military"
 gnoll_reform_tech_group_desc:0 "Gnollish warfare has always been synonymous with the primal savagery of a bygone era, and though this certainly makes the Xhazobkult's job easier, the survival of the [Root.GovernmentName] relies on modernization."
 gnoll_reform_tech_group_tt:0 "§GWe will gain a new set of units.§!"

 is_long_lived_ruler_tt:0 "Ruler is §Ylong-lived§!."
 is_long_lived_heir_tt:0 "Heir is §Ylong-lived§!."
 is_long_lived_consort_tt:0 "Consort is §Ylong-lived§!."
